<html>
    <head>
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "gmmh29o7om");
        </script>
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            .nav {
                background-color: yellow; 
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 20px;
            }

            .btn1{
                width: 20%;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#clients">Our Clients</a></li>  
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <img src="img/btn.png" onclick="a()"/>
        <div>
            <h1>Felicidades</h1>
            <p>Su archivo está listo para la descarga</p>
            <img src="img/btn1.jpg" class="btn1" onclick="a()" />
            <img src="img/btn2.jpg" style="float: left;" onclick="a()"/><br>
            <button type="button" class="btn btn-primary" onclick="b()">Descargar</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    <script>
        function a(){
            alert('Botón equivocado');
        }
        function b(){
            alert('Botón correcto!');
        }
        
    </script>
</html>